#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022d17498010 .scope module, "Fulladder_tb" "Fulladder_tb" 2 3;
 .timescale 0 0;
v0000022d174a3e10_0 .net "Cy", 0 0, L_0000022d174f4410;  1 drivers
v0000022d174a46d0_0 .net "S", 0 0, L_0000022d174f4250;  1 drivers
v0000022d174a41d0_0 .var "a", 0 0;
v0000022d174a4770_0 .var "b", 0 0;
v0000022d174a4810_0 .var "c", 0 0;
v0000022d174a3c30_0 .var/i "i", 31 0;
S_0000022d174981a0 .scope module, "uut" "Fulladder" 2 10, 3 1 0, S_0000022d17498010;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cy";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c";
L_0000022d173ebca0 .functor XOR 1, v0000022d174a41d0_0, v0000022d174a4770_0, C4<0>, C4<0>;
L_0000022d174f4250 .functor XOR 1, L_0000022d173ebca0, v0000022d174a4810_0, C4<0>, C4<0>;
L_0000022d174f4100 .functor AND 1, v0000022d174a41d0_0, v0000022d174a4770_0, C4<1>, C4<1>;
L_0000022d174f4790 .functor AND 1, v0000022d174a4770_0, v0000022d174a4810_0, C4<1>, C4<1>;
L_0000022d174f4480 .functor OR 1, L_0000022d174f4100, L_0000022d174f4790, C4<0>, C4<0>;
L_0000022d174f4330 .functor AND 1, v0000022d174a4810_0, v0000022d174a41d0_0, C4<1>, C4<1>;
L_0000022d174f4410 .functor OR 1, L_0000022d174f4480, L_0000022d174f4330, C4<0>, C4<0>;
v0000022d17498330_0 .net "Cy", 0 0, L_0000022d174f4410;  alias, 1 drivers
v0000022d173eb750_0 .net "S", 0 0, L_0000022d174f4250;  alias, 1 drivers
v0000022d173ebc00_0 .net *"_ivl_0", 0 0, L_0000022d173ebca0;  1 drivers
v0000022d17472ca0_0 .net *"_ivl_10", 0 0, L_0000022d174f4330;  1 drivers
v0000022d17472d40_0 .net *"_ivl_4", 0 0, L_0000022d174f4100;  1 drivers
v0000022d17472de0_0 .net *"_ivl_6", 0 0, L_0000022d174f4790;  1 drivers
v0000022d17472e80_0 .net *"_ivl_8", 0 0, L_0000022d174f4480;  1 drivers
v0000022d17472f20_0 .net "a", 0 0, v0000022d174a41d0_0;  1 drivers
v0000022d17472fc0_0 .net "b", 0 0, v0000022d174a4770_0;  1 drivers
v0000022d174a3820_0 .net "c", 0 0, v0000022d174a4810_0;  1 drivers
    .scope S_0000022d17498010;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "Fulladder_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022d17498010 {0 0 0};
    %vpi_call 2 16 "$monitor", $time, "a=%1b b=%1b c=%1b S=%1b Cy=%1b", v0000022d174a41d0_0, v0000022d174a4770_0, v0000022d174a4810_0, v0000022d174a46d0_0, v0000022d174a3e10_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022d174a3c30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000022d174a3c30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %load/vec4 v0000022d174a3c30_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0000022d174a4810_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000022d174a4770_0, 0, 1;
    %store/vec4 v0000022d174a41d0_0, 0, 1;
    %load/vec4 v0000022d174a3c30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d174a3c30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FullAdder_tb.v";
    "./Fulladder.v";
