#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001425a2c6c00 .scope module, "bit2adder_tb" "bit2adder_tb" 2 3;
 .timescale 0 0;
v000001425a2d30b0_0 .var "a", 1 0;
v000001425a2d2ed0_0 .var "b", 1 0;
v000001425a2d3150_0 .var "cin", 0 0;
v000001425a2d3010_0 .net "cout", 0 0, L_000001425a2d2f70;  1 drivers
v000001425a2d3290_0 .var/i "i", 31 0;
v000001425a2d3ab0_0 .net "sum", 1 0, L_000001425a2d31f0;  1 drivers
S_000001425a2d5cc0 .scope module, "uut" "bit2adder" 2 11, 3 1 0, S_000001425a2c6c00;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 2 "sum";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /INPUT 1 "cin";
L_000001425a31fca0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001425a21bbb0_0 .net *"_ivl_10", 0 0, L_000001425a31fca0;  1 drivers
v000001425a21bc50_0 .net *"_ivl_11", 2 0, L_000001425a2d33d0;  1 drivers
v000001425a2d5e50_0 .net *"_ivl_13", 2 0, L_000001425a2d3650;  1 drivers
L_000001425a31fce8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001425a2d5ef0_0 .net *"_ivl_16", 1 0, L_000001425a31fce8;  1 drivers
v000001425a2d5f90_0 .net *"_ivl_17", 2 0, L_000001425a2d3470;  1 drivers
v000001425a2d6030_0 .net *"_ivl_3", 2 0, L_000001425a2d2e30;  1 drivers
L_000001425a31fc58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001425a2c9040_0 .net *"_ivl_6", 0 0, L_000001425a31fc58;  1 drivers
v000001425a2c90e0_0 .net *"_ivl_7", 2 0, L_000001425a2d2d90;  1 drivers
v000001425a2c9180_0 .net "a", 1 0, v000001425a2d30b0_0;  1 drivers
v000001425a2c9220_0 .net "b", 1 0, v000001425a2d2ed0_0;  1 drivers
v000001425a2c92c0_0 .net "cin", 0 0, v000001425a2d3150_0;  1 drivers
v000001425a2c9360_0 .net "cout", 0 0, L_000001425a2d2f70;  alias, 1 drivers
v000001425a2d3330_0 .net "sum", 1 0, L_000001425a2d31f0;  alias, 1 drivers
L_000001425a2d2f70 .part L_000001425a2d3470, 2, 1;
L_000001425a2d31f0 .part L_000001425a2d3470, 0, 2;
L_000001425a2d2e30 .concat [ 2 1 0 0], v000001425a2d30b0_0, L_000001425a31fc58;
L_000001425a2d2d90 .concat [ 2 1 0 0], v000001425a2d2ed0_0, L_000001425a31fca0;
L_000001425a2d33d0 .arith/sum 3, L_000001425a2d2e30, L_000001425a2d2d90;
L_000001425a2d3650 .concat [ 1 2 0 0], v000001425a2d3150_0, L_000001425a31fce8;
L_000001425a2d3470 .arith/sum 3, L_000001425a2d33d0, L_000001425a2d3650;
    .scope S_000001425a2c6c00;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "bit2adder_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001425a2c6c00 {0 0 0};
    %vpi_call 2 17 "$monitor", $time, "a = %2b b = %2b cin = %1b sum = %2b cout=%1b", v000001425a2d30b0_0, v000001425a2d2ed0_0, v000001425a2d3150_0, v000001425a2d3ab0_0, v000001425a2d3010_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001425a2d3290_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001425a2d3290_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %load/vec4 v000001425a2d3290_0;
    %pad/s 5;
    %split/vec4 1;
    %store/vec4 v000001425a2d3150_0, 0, 1;
    %split/vec4 2;
    %store/vec4 v000001425a2d2ed0_0, 0, 2;
    %store/vec4 v000001425a2d30b0_0, 0, 2;
    %load/vec4 v000001425a2d3290_0;
    %addi 1, 0, 32;
    %store/vec4 v000001425a2d3290_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 100, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "2bitadder_tb.v";
    "./2bit_adder.v";
